//================================================================================
// WarDecoration.
//================================================================================

class WarDecoration extends Decoration
  Abstract;

defaultproperties
{
     bPushable=True
     bDamageable=True
     Health=30
     bStatic=False
     CollisionRadius=24.000000
     CollisionHeight=29.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
     Mass=50.000000
     Buoyancy=40.000000
}
