Class AloHitComboEmitter extends HitComboEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter125
         Acceleration=(Z=-200.000000)
         FadeOutStartTime=0.700000
         FadeOut=True
         MaxParticles=30
         SpinParticles=True
         SpinsPerSecondRange=(X=(Min=-2.000000,Max=2.000000))
         StartSizeRange=(X=(Min=3.000000,Max=5.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         Texture=Texture'HP_FX.Particles.Key2'
         LifetimeRange=(Min=1.000000,Max=1.250000)
         StartVelocityRange=(X=(Min=-75.000000,Max=75.000000),Y=(Min=-75.000000,Max=75.000000),Z=(Max=150.000000))
         Name="SpriteEmitter125"
     End Object
     Emitters(0)=SpriteEmitter'HGame.AloHitComboEmitter.SpriteEmitter125'
     LightHue=140
     LightSaturation=70
}
