Class CarpeHitComboEmitter extends HitComboEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter8
         Acceleration=(Z=-100.000000)
         FadeOutStartTime=0.500000
         FadeOut=True
         MaxParticles=40
         StartSizeRange=(X=(Min=2.000000,Max=3.000000))
         UniformSize=True
         InitialParticlesPerSecond=300.000000
         Texture=Texture'HP_FX.Particles.Dot_1'
         LifetimeRange=(Min=0.750000,Max=1.000000)
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-100.000000,Max=100.000000))
         Name="SpriteEmitter8"
     End Object
     Emitters(0)=SpriteEmitter'HGame.CarpeHitComboEmitter.SpriteEmitter8'
     LightHue=200
     LightSaturation=70
     LightPeriod=16
     bTrailerSameRotation=True
}
