Class DementorsRing extends CreatureFX;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter9
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1000.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=172.000000,Max=172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter9"
     End Object
     Emitters(0)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter9'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-172.000000,Max=-172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor2_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter10"
     End Object
     Emitters(1)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter10'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter11
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.000050,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-172.000000,Max=-172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor3_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter11"
     End Object
     Emitters(2)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter11'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter12
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1000.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=172.000000,Max=172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter12"
     End Object
     Emitters(3)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter12'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter13
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=-0.010000,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-172.000000,Max=-172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor2_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter13"
     End Object
     Emitters(4)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter13'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter14
         FadeOutStartTime=10.000000
         FadeOut=True
         FadeInEndTime=2.000000
         FadeIn=True
         CoordinateSystem=PTCS_Relative
         MaxParticles=16
         AutoResetTimeRange=(Min=0.500000,Max=0.500000)
         StartLocationRange=(X=(Min=-2.000000,Max=2.000000),Z=(Min=-2.000000,Max=2.000000))
         StartLocationShape=PTLS_Polar
         SphereRadiusRange=(Min=65536.000000,Max=65536.000000)
         StartLocationPolarRange=(Y=(Max=65536.000000),Z=(Min=800.000000,Max=1100.000000))
         UseRevolution=True
         RevolutionsPerSecondRange=(Z=(Min=0.000050,Max=0.010000))
         UseRotationFrom=PTRS_Offset
         RotationOffset=(Roll=16802)
         SpinsPerSecondRange=(X=(Min=-20.000000,Max=20.000000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000))
         RotationNormal=(X=1.000000)
         SizeScale(0)=(RelativeTime=0.500000,RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.870000,RelativeSize=2.000000)
         StartSizeRange=(X=(Min=-172.000000,Max=-172.000000))
         UniformSize=True
         InitialParticlesPerSecond=1000.000000
         DrawStyle=PTDS_AlphaBlend
         Texture=Texture'HP3_FX.Dementors.Dementor3_A00'
         LifetimeRange=(Min=11.000000,Max=11.000000)
         WarmupTicksPerSecond=5.000000
         RelativeWarmupTime=5.000000
         Name="SpriteEmitter14"
     End Object
     Emitters(5)=SpriteEmitter'HGame.DementorsRing.SpriteEmitter14'
     Tag="DementorsRing2"
}
