Class DraconisForsHitComboEmitter extends HitComboEmitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter10
         Acceleration=(Z=20.000000)
         FadeOutStartTime=0.750000
         FadeOut=True
         MaxParticles=75
         SpinsPerSecondRange=(X=(Min=2.000000,Max=5.000000))
         UseSizeScale=True
         SizeScale(0)=(RelativeTime=0.100000,RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.900000,RelativeSize=4.000000)
         StartSizeRange=(X=(Min=2.000000,Max=3.000000))
         UniformSize=True
         InitialParticlesPerSecond=300.000000
         Texture=Texture'HP3_FX.MultiFrame.Fire256'
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         BlendBetweenSubdivisions=True
         LifetimeRange=(Min=1.000000,Max=1.500000)
         StartVelocityRange=(X=(Min=-25.000000,Max=25.000000),Y=(Min=-25.000000,Max=25.000000),Z=(Min=-10.000000,Max=25.000000))
         Name="SpriteEmitter10"
     End Object
     Emitters(0)=SpriteEmitter'HGame.DraconisForsHitComboEmitter.SpriteEmitter10'
     LightHue=20
     LightSaturation=70
}
