Class Hermione extends HPHeroPawn;

defaultproperties
{
     RictusempraSounds_Talk_String(0)="pc_her_SpellCasting_4"
     RictusempraSounds_Talk_String(1)="pc_her_SpellCasting_5"
     RictusempraSounds_Talk_String(2)="pc_her_SpellCasting_6"
     AlohomoraSounds_Talk_String(0)="pc_her_SpellCasting_7"
     AlohomoraSounds_Talk_String(1)="pc_her_SpellCasting_8"
     AlohomoraSounds_Talk_String(2)="pc_her_SpellCasting_9"
     LumosSounds_Talk_String(0)="pc_her_SpellCasting_1"
     LumosSounds_Talk_String(1)="pc_her_SpellCasting_2"
     LumosSounds_Talk_String(2)="pc_her_SpellCasting_3"
     GlaciusSounds_Talk_String(0)="PC_hry_SpellCasting_47"
     GlaciusSounds_Talk_String(1)="PC_hry_SpellCasting_48"
     GlaciusSounds_Talk_String(2)="PC_hry_SpellCasting_49"
     RetractumSounds_Talk_String(0)="pc_ron_SpellCasting_83"
     RetractumSounds_Talk_String(1)="pc_ron_SpellCasting_84"
     RetractumSounds_Talk_String(2)="pc_ron_SpellCasting_85"
     DiffendoSounds_Talk_String(0)="PC_hry_SpellCasting_40"
     DiffendoSounds_Talk_String(1)="PC_hry_SpellCasting_41"
     DiffendoSounds_Talk_String(2)="PC_hry_SpellCasting_42"
     PatronumSounds_Talk_String(0)="PC_hry_SpellCasting_53"
     PatronumSounds_Talk_String(1)="PC_hry_SpellCasting_54"
     PatronumSounds_Talk_String(2)="PC_hry_SpellCasting_55"
     LapiforsSounds_Talk_String(0)="pc_her_SpellCasting_22"
     LapiforsSounds_Talk_String(1)="pc_her_SpellCasting_23"
     LapiforsSounds_Talk_String(2)="pc_her_SpellCasting_24"
     SpongifySounds_Talk_String(0)="pc_her_SpellCasting_25"
     SpongifySounds_Talk_String(1)="pc_her_SpellCasting_26"
     SpongifySounds_Talk_String(2)="pc_her_SpellCasting_27"
     DepulsoSounds_Talk_String(0)="pc_her_SpellCasting_172"
     DepulsoSounds_Talk_String(1)="pc_her_SpellCasting_174"
     DepulsoSounds_Talk_String(2)="pc_her_SpellCasting_169"
     VerdSounds_Talk_String(0)="PC_hry_SpellCasting_62"
     VerdSounds_Talk_String(1)="PC_hry_SpellCasting_63"
     VerdSounds_Talk_String(2)="PC_hry_SpellCasting_64"
     DracoSounds_Talk_String(0)="pc_her_SpellCasting_31"
     DracoSounds_Talk_String(1)="pc_her_SpellCasting_32"
     DracoSounds_Talk_String(2)="pc_her_SpellCasting_33"
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound0
         Name="AnimNotify_KWSound0"
     End Object
     AnimNotifys(0)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound0'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound1
         Name="AnimNotify_KWSound1"
     End Object
     AnimNotifys(1)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound1'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound2
         Name="AnimNotify_KWSound2"
     End Object
     AnimNotifys(2)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound2'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound3
         Name="AnimNotify_KWSound3"
     End Object
     AnimNotifys(3)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound3'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound4
         Name="AnimNotify_KWSound4"
     End Object
     AnimNotifys(4)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound4'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound5
         Name="AnimNotify_KWSound5"
     End Object
     AnimNotifys(5)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound5'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound6
         Name="AnimNotify_KWSound6"
     End Object
     AnimNotifys(6)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound6'
     Begin Object Class=AnimNotify_KWSound Name=AnimNotify_KWSound7
         Name="AnimNotify_KWSound7"
     End Object
     AnimNotifys(7)=AnimNotify_KWSound'HGame.Hermione.AnimNotify_KWSound7'
     Label="Hermione"
     BumpLineSetPrefix="Her"
     OffEdgeOfTrackEmotes(0)="pc_hry_HryEmotes_19"
     OffEdgeOfTrackEmotes(1)="pc_hry_HryEmotes_17"
     OffEdgeOfTrackEmotes(2)="pc_hry_HryEmotes_15"
     RequiredEquipment(0)="HGame.HermioneWand"
     LandGrunts_String(0)="pc_her_HerEmotes_9"
     LandGrunts_String(1)="pc_her_HerEmotes_10"
     LandGrunts_String(2)="pc_her_HerEmotes_11"
     JumpSounds_String(0)="pc_her_HerEmotes_13"
     JumpSounds_String(1)="pc_her_HerEmotes_14"
     JumpSounds_String(2)="pc_her_HerEmotes_15"
     HurtSounds_String(0)="pc_her_HerEmotes_25"
     HurtSounds_String(1)="pc_her_HerEmotes_29"
     HurtSounds_String(2)="pc_her_HerEmotes_38"
     HurtSounds_String(3)="PC_HER_COMPCOMMTSHER_14"
     HurtSounds_String(4)="PC_HER_COMPCOMMTSHER_15"
     LandingStone(0)=Sound'SoundEffects.Movement.land_stone01_reverb'
     LandingStone(1)=Sound'SoundEffects.Movement.land_stone02_reverb'
     LandingStone(2)=Sound'SoundEffects.Movement.land_stone03_reverb'
     LandingStone(3)=Sound'SoundEffects.Movement.land_stone04_reverb'
     LandingRug(0)=Sound'SoundEffects.Movement.footstep_har_carpet01_walk'
     LandingRug(1)=Sound'SoundEffects.Movement.footstep_har_carpet02_walk'
     LandingRug(2)=Sound'SoundEffects.Movement.footstep_har_carpet03_walk'
     LandingWood(0)=Sound'SoundEffects.Movement.land_wood01'
     LandingWood(1)=Sound'SoundEffects.Movement.land_wood02'
     LandingWood(2)=Sound'SoundEffects.Movement.land_wood03'
     LandingWet(0)=Sound'SoundEffects.Movement.footstep_har_water01'
     LandingWet(1)=Sound'SoundEffects.Movement.footstep_har_water02'
     LandingWet(2)=Sound'SoundEffects.Movement.footstep_har_water03'
     LandingGrass(0)=Sound'SoundEffects.Movement.land_grass01'
     LandingGrass(1)=Sound'SoundEffects.Movement.land_grass02'
     LandingGrass(2)=Sound'SoundEffects.Movement.land_grass03'
     LandingMetal(0)=Sound'SoundEffects.Movement.land_metal01'
     LandingMetal(1)=Sound'SoundEffects.Movement.land_metal02'
     LandingMetal(2)=Sound'SoundEffects.Movement.land_metal03'
     FootstepsStone(0)=Sound'SoundEffects.Movement.footstep_herm_stone01_reverb'
     FootstepsStone(1)=Sound'SoundEffects.Movement.footstep_herm_stone02_reverb'
     FootstepsStone(2)=Sound'SoundEffects.Movement.footstep_herm_stone03_reverb'
     FootstepsStone(3)=Sound'SoundEffects.Movement.footstep_herm_stone04_reverb'
     FootstepsRug(0)=Sound'SoundEffects.Movement.footstep_har_carpet01'
     FootstepsRug(1)=Sound'SoundEffects.Movement.footstep_har_carpet01'
     FootstepsRug(2)=Sound'SoundEffects.Movement.footstep_har_carpet01'
     FootstepsWood(0)=Sound'SoundEffects.Movement.footstep_herm_wood01_reverb'
     FootstepsWood(1)=Sound'SoundEffects.Movement.footstep_herm_wood02_reverb'
     FootstepsWood(2)=Sound'SoundEffects.Movement.footstep_herm_wood03_reverb'
     FootstepsWet(0)=Sound'SoundEffects.Movement.footstep_har_water01'
     FootstepsWet(1)=Sound'SoundEffects.Movement.footstep_har_water02'
     FootstepsWet(2)=Sound'SoundEffects.Movement.footstep_har_water03'
     FootstepsGrass(0)=Sound'SoundEffects.Movement.footstep_har_grass01'
     FootstepsGrass(1)=Sound'SoundEffects.Movement.footstep_har_grass02'
     FootstepsGrass(2)=Sound'SoundEffects.Movement.footstep_har_grass03'
     FootstepsGrass(3)=Sound'SoundEffects.Movement.footstep_har_grass04'
     FootstepsMetal(0)=Sound'SoundEffects.Movement.footstep_herm_metal01'
     FootstepsMetal(1)=Sound'SoundEffects.Movement.footstep_herm_metal02'
     FootstepsMetal(2)=Sound'SoundEffects.Movement.footstep_herm_metal03'
     FootstepsDirt(0)=Sound'SoundEffects.Movement.footstep_har_grass01'
     FootstepsDirt(1)=Sound'SoundEffects.Movement.footstep_har_grass02'
     FootstepsDirt(2)=Sound'SoundEffects.Movement.footstep_har_grass03'
     FootstepsDirt(3)=Sound'SoundEffects.Movement.footstep_har_grass04'
     FootstepsNone(0)=Sound'SoundEffects.Movement.footstep_herm_stone01_reverb'
     FootstepsNone(1)=Sound'SoundEffects.Movement.footstep_herm_stone02_reverb'
     FootstepsNone(2)=Sound'SoundEffects.Movement.footstep_herm_stone03_reverb'
     FootFramesWalk(0)=1
     FootFramesWalk(1)=12
     FootFramesWalk(2)=22
     FootFramesWalk(3)=32
     FootFramesRun(0)=1
     FootFramesRun(1)=7
     FootFramesCarry(0)=1
     FootFramesCarry(1)=12
     FootFramesCarry(2)=24
     FootFramesCarry(3)=36
     IdleAnims(0)="FidgetKickDirt"
     IdleAnims(1)="FidgetLegPat"
     IdleAnims(2)="FidgetLookAround"
     IdleAnims(3)="FidgetLookBackLeft"
     IdleAnims(4)="FidgetShiftWeight"
     IdleAnims(5)="FidgetNod"
     IdleAnims(6)="FidgetPant"
     IdleAnims(7)="FidgetScratchScar"
     IdleDialogAnims(0)=(AnimName="FidgetScratchHead",Text="Dialog comment 1")
     IdleDialogAnims(1)=(AnimName="FidgetShakeHead",Text="Dialog comment 2")
     IdleDialogAnims(2)=(AnimName="FidgetShrug",Text="Dialog comment 3")
     IdleDialogAnims(3)=(AnimName="FidgetStrafe",Text="Dialog comment 3")
     IdleDialogAnims(4)=(AnimName="FidgetStrafe",Text="Dialog comment 3")
     IdleDialogAnims(5)=(AnimName="FidgetStretch",Text="Dialog comment 3")
     IdleDialogAnims(6)=(AnimName="FidgetTalk",Text="Dialog comment 3")
     IdleDialogAnims(7)=(AnimName="FidgetWandSwish",Text="Dialog comment 3")
     GroundSpeed=300.000000
     ControllerClass=Class'HGame.HPCompanionController'
     Mesh=SkeletalMesh'HPCharacters_32.Hermione'
}
