Class HPPageVendor extends GUIPage;

var VendorManager VendorMgr;
var PortraitPasswordManager PPMgr;
var export editinlineuse GUIImage imgItem;
var export editinlineuse GUILabel lblInfo0;
var export editinlineuse GUILabel lblInfo1;
var export editinlineuse GUILabel lblInfo2;
var export editinlineuse GUIImage imgCash;
var export editinlineuse GUIImage imgScroll;
var export editinlineuse GUIButton btnYes;
var export editinlineuse GUIButton btnNo;
var export editinlineuse GUIButton decoy;
const CASH_TXT_Y= 508;
const CASH_TXT_X= 272;
const BTN_H= 0.04;
const NO_T= 0.84375;
const NO_L= 0.5390625;
const YES_T= 0.765625;
const YES_L= 0.5390625;
const INFO_H= 0.04;
const INFO_W= 0.6;
const INFO1_T= 0.37;
const INFO0_T= 0.32;
const INFO_L= 0.75;
const GENERIC_H= 0.21333;
const GENERIC_W= 0.16;
const SCROLL_H= 0.0625;
const SCROLL_T= 0.875;
const SCROLL_L= 0.125;
const CASH_T= 0.625;
const CASH_L= 0.125;
const ITEM_T= 0.046875;
const ITEM_L= 0.41;

defaultproperties
{
}
