Class HPPageLoadGame extends HPPageLoadBase;

var export editinlineuse GUIImage imgGame0;
var export editinlineuse GUIImage imgGame1;
var export editinlineuse GUIImage imgGame2;
var export editinlineuse GUIImage imgGame3;
var export editinlineuse GUIImage imgGame4;
var export editinlineuse GUIImage imgGame5;
var export editinlineuse GUIButton btnGame0;
var export editinlineuse GUIButton btnGame1;
var export editinlineuse GUIButton btnGame2;
var export editinlineuse GUIButton btnGame3;
var export editinlineuse GUIButton btnGame4;
var export editinlineuse GUIButton btnGame5;
var export editinlineuse HPGUIComboBox cbGame0;
var export editinlineuse GUIButton btnCB0Mask;
var export editinlineuse HPGUIComboBox cbGame1;
var export editinlineuse GUIButton btnCB1Mask;
var export editinlineuse HPGUIComboBox cbGame2;
var export editinlineuse GUIButton btnCB2Mask;
var export editinlineuse HPGUIComboBox cbGame3;
var export editinlineuse GUIButton btnCB3Mask;
var export editinlineuse HPGUIComboBox cbGame4;
var export editinlineuse GUIButton btnCB4Mask;
var export editinlineuse HPGUIComboBox cbGame5;
var export editinlineuse GUIButton btnCB5Mask;
var export editinlineuse GUIButton btnGame0Mask;
var export editinlineuse GUIButton btnGame1Mask;
var export editinlineuse GUIButton btnGame2Mask;
var export editinlineuse GUIButton btnGame3Mask;
var export editinlineuse GUIButton btnGame4Mask;
var export editinlineuse GUIButton btnGame5Mask;
var export editinlineuse GUIGFXButton btnGame0Frame;
var export editinlineuse GUIGFXButton btnGame1Frame;
var export editinlineuse GUIGFXButton btnGame2Frame;
var export editinlineuse GUIGFXButton btnGame3Frame;
var export editinlineuse GUIGFXButton btnGame4Frame;
var export editinlineuse GUIGFXButton btnGame5Frame;
var int SlotInfo[6];
var float Highlight_L;
var float Highlight_T;
var string strBookmark;
var Sound RollOverSound;
var Sound ButtonClickSound;
const HIGHLIGHT_5_T= 440;
const HIGHLIGHT_5_L= 576;
const HIGHLIGHT_4_T= 440;
const HIGHLIGHT_4_L= 384;
const HIGHLIGHT_3_T= 440;
const HIGHLIGHT_3_L= 576;
const HIGHLIGHT_2_T= 265;
const HIGHLIGHT_2_L= 384;
const HIGHLIGHT_1_T= 265;
const HIGHLIGHT_1_L= 192;
const HIGHLIGHT_0_T= 265;
const HIGHLIGHT_0_L= 0;
const LABEL_HEIGHT= 0.04;
const BTN_H= 0.21333;
const BTN_W= 0.16;
const GAME5_TXT_T= 0.7433;
const GAME4_TXT_T= 0.7433;
const GAME3_TXT_T= 0.7433;
const GAME2_TXT_T= 0.45;
const GAME1_TXT_T= 0.45;
const GAME0_TXT_T= 0.45;
const GAME5_T= 0.52;
const GAME4_T= 0.52;
const GAME3_T= 0.52;
const GAME2_T= 0.22667;
const GAME1_T= 0.22667;
const GAME0_T= 0.22667;

defaultproperties
{
}
