Class HPPageHippoFlyMenu extends HPGUIPage;

var export editinlineuse GUILabel lblTitle;
var export editinlineuse GUILabel lblHeading0;
var export editinlineuse GUILabel lblHeading1;
var export editinlineuse GUIGFXButton btnTrack0;
var export editinlineuse GUIGFXButton btnTrack1;
var export editinlineuse GUIGFXButton btnTrack2;
var export editinlineuse GUIGFXButton btnTrack3;
var export editinlineuse GUIGFXButton btnTrack4;
var export editinlineuse GUIImage imgCard0;
var export editinlineuse GUIImage imgCard1;
var export editinlineuse GUIImage imgCard2;
var export editinlineuse GUIImage imgCard3;
var export editinlineuse GUIImage imgCard4;
var export editinlineuse GUIImage imgFlourish00;
var export editinlineuse GUIImage imgFlourish10;
var export editinlineuse GUIImage imgFlourish20;
var export editinlineuse GUIImage imgFlourish30;
var export editinlineuse GUIGFXButton btnBack;
var export editinlineuse GUIGFXButton btnExit;
var export editinlineuse GUIButton btnPlay;
var export editinlineuse GUIButton btnQuit;
var export editinlineuse GUIButton decoy;
var export editinlineuse GUILabel lblHint;
var export editinlineuse GUIButton btnTrack0Mask;
var export editinlineuse GUIButton btnTrack1Mask;
var export editinlineuse GUIButton btnTrack2Mask;
var export editinlineuse GUIButton btnTrack3Mask;
var export editinlineuse GUIButton btnTrack4Mask;
var export editinlineuse GUIButton btnHigh0Mask;
var export editinlineuse GUIButton btnHigh1Mask;
var export editinlineuse GUIButton btnHigh2Mask;
var export editinlineuse GUIButton btnHigh3Mask;
var export editinlineuse GUIButton btnHigh4Mask;
var export editinlineuse GUIButton btnBest0Mask;
var export editinlineuse GUIButton btnBest1Mask;
var export editinlineuse GUIButton btnBest2Mask;
var export editinlineuse GUIButton btnBest3Mask;
var export editinlineuse GUIButton btnBest4Mask;
var export editinlineuse GUIButton btnCard0Mask;
var export editinlineuse GUIButton btnCard1Mask;
var export editinlineuse GUIButton btnCard2Mask;
var export editinlineuse GUIButton btnCard3Mask;
var export editinlineuse GUIButton btnCard4Mask;
var string ScoreText[10];
var float ScoreTextPosX[2];
var float ScoreTextPosScaledX[2];
var float ScoreTextPosY[5];
var float ScoreTextPosScaledY[5];
var float ScoreScrollPosX[2];
var float ScoreScrollPosScaledX[2];
var float ScoreScrollPosY[5];
var float ScoreScrollPosScaledY[5];
var export editinlineuse GUIButton TrackButton[5];
var export editinlineuse GUIImage CardImage[5];
var export editinlineuse GUIButton BtnMask[20];
var int Unlocked[5];
var int Selection;
var KWHeroController KWHeroControllerPtr;
var HippoFlyGame GameManager;
var float LastCanvasSizeX;
var string DefaultHint;
var string SelectHint;
var string LockedHint;
var Sound RollOverSound;
var Sound ClickSound;
var Sound BigClickSound;
const BTN_QUIT_T= 0.8333;
const BTN_QUIT_L= 0.875;
const BTN_HEIGHT= 0.16666667;
const BTN_WIDTH= 0.125;

defaultproperties
{
}
