Class HPPageLoadLevel extends HPPageLoadBase;

var string LevelNames[20];
var int Unlocked[20];
var export editinlineuse GUILabel lblLevel[10];
var int ListStart;
var int ListSelected;
var int HighlightedButton;
var Vector Highlight[10];
var float Highlight_X;
var float Highlight_Y;
var bool HighlightVisible;
var Sound RollOverSound;
var Sound ButtonClickSound;
var bool ChangePending;
var int GameIDToLoad;
var export editinlineuse GUIImage imgGame;
var export editinlineuse GUIGFXButton btnGameFrame;
var export editinlineuse GUIButton btnGame;
var export editinlineuse GUIButton BtnMask;
var export editinlineuse GUIButton btnLevel0;
var export editinlineuse GUIButton btnLevel1;
var export editinlineuse GUIButton btnLevel2;
var export editinlineuse GUIButton btnLevel3;
var export editinlineuse GUIButton btnLevel4;
var export editinlineuse GUIButton btnLevel5;
var export editinlineuse GUIButton btnLevel6;
var export editinlineuse GUIButton btnLevel7;
var export editinlineuse GUIButton btnLevel8;
var export editinlineuse GUIButton btnLevel9;
var export editinlineuse GUILabel lblLevel0;
var export editinlineuse GUILabel lblLevel1;
var export editinlineuse GUILabel lblLevel2;
var export editinlineuse GUILabel lblLevel3;
var export editinlineuse GUILabel lblLevel4;
var export editinlineuse GUILabel lblLevel5;
var export editinlineuse GUILabel lblLevel6;
var export editinlineuse GUILabel lblLevel7;
var export editinlineuse GUILabel lblLevel8;
var export editinlineuse GUILabel lblLevel9;
var export editinlineuse GUIButton btnUp;
var export editinlineuse GUIButton btnDown;
const LIST_MAX= 10;
const LEVELS_MAX= 20;
const USER_SAVE= -1;
const HIGHLIGHT_PLAY_T= 432;
const HIGHLIGHT_PLAY_L= 0;
const HIGHLIGHT_LAST_T= 264;
const HIGHLIGHT_LAST_L= 0;
const HIGHLIGHT_GAME9_T= 393;
const HIGHLIGHT_GAME8_T= 368;
const HIGHLIGHT_GAME7_T= 343;
const HIGHLIGHT_GAME6_T= 318;
const HIGHLIGHT_GAME5_T= 293;
const HIGHLIGHT_GAME4_T= 268;
const HIGHLIGHT_GAME3_T= 243;
const HIGHLIGHT_GAME2_T= 218;
const HIGHLIGHT_GAME1_T= 193;
const HIGHLIGHT_GAME0_T= 168;
const HIGHLIGHT_GAME_L= 245;
const PLAY_H= 0.04;
const PLAY_W= 0.2;
const PLAY_T= 0.73;
const PLAY_L= 0.08;
const LABEL_HEIGHT= 0.04;
const BTN_VGAP= 0.009;
const LAST_NAME_T= 0.45;
const LAST_IMG_H= 0.21333;
const LAST_IMG_W= 0.16;
const LAST_IMG_T= 0.22667;
const LAST_IMG_L= 0.08;
const LISTLBL_H= 0.04;
const LIST_W= 0.5;
const LIST_T= 0.29;
const LIST_L= 0.15;
const ARROW_H= 0.05333;
const ARROW_W= 0.04;
const ARROW_DN_T= 0.73;
const ARROW_UP_T= 0.20833;
const ARROW_L= 0.23;

defaultproperties
{
}
