Class HudItemHippoScore extends KWHudItemFade;

var HippoFlyGame GameManager;
var float Background_L;
var float Background_T;
var float Background_W;
var float Background_H;
var float HeaderText_L;
var float HeaderText_T;
var float ScoreText_L;
var float ScoreText_T;
var float AnyKeyText_L;
var float AnyKeyText_T;
var localized string HeaderText;
var localized string ScoreText;
var localized string AnyKeyText;
var int LastCanvasSizeX;
const ANYKEY_T= 0.6466667;
const ANYKEY_L= 0.5;

defaultproperties
{
}
