Class RictusempraSpell extends baseSpell;

defaultproperties
{
     SeekSpeed=8.000000
     fxChargeParticleEffectClass=Class'HGame.RictuWandEmitter'
     fxFlyParticleEffectClass=Class'HGame.RictuFlyEmitter'
     fxHitSounds(0)=Sound'SoundEffects.Magic.s_spell_hit2'
     fxHitSounds(1)=Sound'SoundEffects.Magic.s_spell_hit3'
     fxHitSounds(2)=Sound'SoundEffects.Magic.s_spell_hit4'
     fxHitParticleEffectClass=Class'HGame.RictuHitComboEmitter'
     CastSound=Sound'SoundEffects.Magic.cast_Rictusempra'
     DrawType=DT_None
}
