Class Scabbers extends Creatures;

defaultproperties
{
     Label="Scabbers"
     bCanStrafe=True
     SightRadius=600.000000
     PeripheralVision=1.000000
     GroundSpeed=300.000000
     AirSpeed=60.000000
     AccelRate=4000.000000
     JumpZ=620.000000
     BaseEyeHeight=20.000000
     EyeHeight=20.000000
     BaseMovementRate=200.000000
     TurnLeftAnim="TurnaroundL"
     TurnRightAnim="TurnaroundR"
     Physics=PHYS_Falling
     Mesh=SkeletalMesh'HPCharacters.Scabbers'
     DrawScale=2.000000
     AmbientGlow=110
     SoundRadius=25.000000
     CollisionRadius=1.000000
     CollisionHeight=1.000000
     Mass=130.000000
     RotationRate=(Pitch=60000,Yaw=40000,Roll=60000)
}
