Class STY_COMCMenu_TrackTwo extends GUIStyles;

defaultproperties
{
     KeyName="COMCMenu_TrackTwo"
     Images(0)=Texture'HP3_Menu.A_Misc.Two_Off'
     Images(1)=Texture'HP3_Menu.A_Misc.Two_On'
     Images(2)=Texture'HP3_Menu.A_Misc.Two_In'
     Images(3)=Texture'HP3_Menu.A_Misc.Two_In'
     Images(4)=Texture'HP3_Menu.A_Misc.Numbers_No'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     ImgColors(4)=(B=255,G=255,R=255)
}
