Class STY_MainMenu_Quest extends GUIStyles;

defaultproperties
{
     KeyName="MainMenu_Quest"
     Images(0)=Texture'HP3_Menu.A_Menu.A_Portrait_Off'
     Images(1)=Texture'HP3_Menu.A_Menu.A_Portrait_On'
     Images(2)=Texture'HP3_Menu.A_Menu.A_Portrait_In'
     Images(3)=Texture'HP3_Menu.A_Menu.A_Portrait_In'
     Images(4)=Texture'HP3_Menu.A_Menu.A_Portrait_Off'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
