Class STY_MainMenu_Hippog extends GUIStyles;

defaultproperties
{
     KeyName="MainMenu_HippoG"
     Images(0)=Texture'HP3_Menu.A_Menu.A_MiniGame_Off'
     Images(1)=Texture'HP3_Menu.A_Menu.A_MiniGame_On'
     Images(2)=Texture'HP3_Menu.A_Menu.A_MiniGame_In'
     Images(3)=Texture'HP3_Menu.A_Menu.A_MiniGame_In'
     Images(4)=Texture'HP3_Menu.A_Menu.A_MiniGame_Off'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
