Class STY_LoadLevel_Up extends GUIStyles;

defaultproperties
{
     KeyName="LoadLevel_Up"
     Images(0)=Texture'HP3_Menu.A_FrontEnd.FEArrowUp_Off'
     Images(1)=Texture'HP3_Menu.A_FrontEnd.FEArrowUp_On'
     Images(2)=Texture'HP3_Menu.A_FrontEnd.FEArrowUp_On'
     Images(3)=Texture'HP3_Menu.A_FrontEnd.FEArrowUp_On'
     Images(4)=Texture'HP3_Menu.A_FrontEnd.FEArrowUp_Off'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
