Class STY_HPHighlightFE extends GUIStyles;

defaultproperties
{
     KeyName="HPHighlightFE"
     Images(0)=Texture'HP3_Menu.A_FrontEnd.FEHighlight_Off'
     Images(1)=Texture'HP3_Menu.A_FrontEnd.FEHighlight'
     Images(2)=Texture'HP3_Menu.A_FrontEnd.FEHighlight'
     Images(3)=Texture'HP3_Menu.A_FrontEnd.FEHighlight'
     Images(4)=Texture'HP3_Menu.A_FrontEnd.FEHighlight_No'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
