Class STY_COMCMenu_TrackFive extends GUIStyles;

defaultproperties
{
     KeyName="COMCMenu_TrackFive"
     Images(0)=Texture'HP3_Menu.A_Misc.Five_Off'
     Images(1)=Texture'HP3_Menu.A_Misc.Five_On'
     Images(2)=Texture'HP3_Menu.A_Misc.Five_In'
     Images(3)=Texture'HP3_Menu.A_Misc.Five_In'
     Images(4)=Texture'HP3_Menu.A_Misc.Numbers_No'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     ImgColors(4)=(B=255,G=255,R=255)
}
