Class STY_HPOptComboListBox extends STY_HPFrameButton;

defaultproperties
{
     KeyName="HPOptComboListBox"
     Images(0)=Texture'HP3_Menu.A_Menu.OptionsBox'
     Images(1)=Texture'HP3_Menu.A_Menu.OptionsBox'
     Images(2)=Texture'HP3_Menu.A_Menu.OptionsBox'
     Images(3)=Texture'HP3_Menu.A_Menu.OptionsBox'
     Images(4)=Texture'HP3_Menu.A_Menu.OptionsBox'
     FontColors(1)=(G=0,R=51)
     FontColors(2)=(B=0,G=0,R=51)
     FontColors(3)=(B=192,G=128)
     BorderOffsets(0)=12
     BorderOffsets(1)=12
     BorderOffsets(2)=12
     BorderOffsets(3)=12
}
