Class STY_HPPageTitle extends GUIStyles;

defaultproperties
{
     KeyName="HPPageTitle"
     FontColors(0)=(B=0,G=0,R=51)
     FontColors(1)=(B=0,G=153,R=0)
     FontColors(2)=(B=153,G=153,R=0)
     FontColors(3)=(B=0,G=153,R=0)
     FontColors(4)=(B=255,G=255,R=255)
     BorderOffsets(0)=0
     BorderOffsets(1)=0
     BorderOffsets(2)=0
     BorderOffsets(3)=0
     FontNames(0)="FontHPPageTitle"
     FontNames(1)="FontHPPageTitle"
     FontNames(2)="FontHPPageTitle"
     FontNames(3)="FontHPPageTitle"
     FontNames(4)="FontHPPageTitle"
}
