Class STY_CardBorder extends GUIStyles;

defaultproperties
{
     KeyName="CardBorder"
     Images(0)=Texture'HP3_Menu.A_Menu.CardBack'
     Images(1)=Texture'HP3_Menu.A_Menu.Card_On'
     Images(2)=Texture'HP3_Menu.A_Menu.Card_On'
     Images(3)=Texture'HP3_Menu.A_Menu.Card_On'
     Images(4)=Texture'HP3_Menu.A_Menu.Card_No'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     ImgColors(4)=(B=255,G=255,R=255)
}
