Class STY_HPOptSliderButton extends GUIStyles;

defaultproperties
{
     KeyName="HPOptSliderButton"
     Images(0)=Texture'HP3_Menu.A_Menu.OptionMover_Off'
     Images(1)=Texture'HP3_Menu.A_Menu.OptionMover_On'
     Images(2)=Texture'HP3_Menu.A_Menu.OptionMover_On'
     Images(3)=Texture'HP3_Menu.A_Menu.OptionMover_On'
     Images(4)=Texture'HP3_Menu.A_Menu.OptionMover_Off'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
}
