Class STY_HP_SolidBox extends GUIStyles;

defaultproperties
{
     KeyName="HPSolidBox"
     FontColors(0)=(B=0,G=0,R=51)
     FontColors(1)=(B=0,G=153,R=0)
     FontColors(2)=(B=153,G=153,R=0)
     FontColors(3)=(B=0,G=153,R=0)
     FontColors(4)=(B=0,G=0,R=51)
     BorderOffsets(0)=1
     BorderOffsets(1)=1
     BorderOffsets(2)=1
     BorderOffsets(3)=1
     FontNames(0)="FontHPButton"
     FontNames(1)="FontHPButton"
     FontNames(2)="FontHPButton"
     FontNames(3)="FontHPButton"
     FontNames(4)="FontHPButton"
}
