Class STY_HPFrameButtonII extends GUIStyles;

defaultproperties
{
     KeyName="HPFrameButtonII"
     Images(0)=Texture'HP3_Menu.A_Menu.Frame_Off'
     Images(1)=Texture'HP3_Menu.A_Menu.Frame_Off'
     Images(2)=Texture'HP3_Menu.A_Menu.Frame_Off'
     Images(3)=Texture'HP3_Menu.A_Menu.Frame_Off'
     Images(4)=Texture'HP3_Menu.A_Menu.Frame_Off'
     ImgStyle(0)=ISTY_Scaled
     ImgStyle(1)=ISTY_Scaled
     ImgStyle(2)=ISTY_Scaled
     ImgStyle(3)=ISTY_Scaled
     ImgStyle(4)=ISTY_Scaled
     FontColors(0)=(B=0,G=0,R=51)
     FontColors(1)=(B=0,G=153,R=0)
     FontColors(2)=(B=153,G=153,R=0)
     FontColors(3)=(B=0,G=153,R=0)
     FontColors(4)=(B=0,G=0,R=51)
     FontNames(0)="FontHPButton"
     FontNames(1)="FontHPButton"
     FontNames(2)="FontHPButton"
     FontNames(3)="FontHPButton"
     FontNames(4)="FontHPButton"
}
