Class Tab_Shields extends HPPageMainMenu;

var export editinlineuse GUIButton btnCR;
var export editinlineuse GUIButton btnDL;
var export editinlineuse GUIButton btnGL;
var export editinlineuse GUILabel lblCR;
var export editinlineuse GUILabel lblDL;
var export editinlineuse GUILabel lblGL;
var export editinlineuse GUIImage imgCarpShield;
var export editinlineuse GUIImage imgDracShield;
var export editinlineuse GUIImage imgLapiShield;
var export editinlineuse GUIImage imgGlacShield;
var export editinlineuse GUIImage imgCR0;
var export editinlineuse GUIImage imgCR1;
var export editinlineuse GUIImage imgCR2;
var export editinlineuse GUIImage imgCR3;
var export editinlineuse GUIImage imgCR4;
var export editinlineuse GUIImage imgCR5;
var export editinlineuse GUIImage imgCR6;
var export editinlineuse GUIImage imgCR7;
var export editinlineuse GUIImage imgCR8;
var export editinlineuse GUIImage imgCR9;
var export editinlineuse GUIImage imgDL0;
var export editinlineuse GUIImage imgDL1;
var export editinlineuse GUIImage imgDL2;
var export editinlineuse GUIImage imgDL3;
var export editinlineuse GUIImage imgDL4;
var export editinlineuse GUIImage imgDL5;
var export editinlineuse GUIImage imgDL6;
var export editinlineuse GUIImage imgDL7;
var export editinlineuse GUIImage imgDL8;
var export editinlineuse GUIImage imgDL9;
var export editinlineuse GUIImage imgGL0;
var export editinlineuse GUIImage imgGL1;
var export editinlineuse GUIImage imgGL2;
var export editinlineuse GUIImage imgGL3;
var export editinlineuse GUIImage imgGL4;
var export editinlineuse GUIImage imgGL5;
var export editinlineuse GUIImage imgGL6;
var export editinlineuse GUIImage imgGL7;
var export editinlineuse GUIImage imgGL8;
var export editinlineuse GUIImage imgGL9;
var export editinlineuse GUIImage imgBar0;
var export editinlineuse GUIImage imgBar1;
const SHIELD_H= 0.21333;
const SHIELD_W= 0.16;
const ICON_H= 0.10667;
const ICON_W= 0.08;

defaultproperties
{
}
