Class Tab_Options extends HPPageMainMenu;

var export editinlineuse GUIButton decoy;
var export editinlineuse GUIButton btnInput;
var export editinlineuse GUIButton btnSndVid;
var export editinlineuse GUIButton btnAdvanced;
var export editinlineuse GUILabel lbl0;
var export editinlineuse GUILabel lbl1;
var export editinlineuse GUILabel lbl2;
var export editinlineuse GUILabel lbl3;
var export editinlineuse GUILabel lbl4;
var export editinlineuse GUILabel lbl5;
var export editinlineuse GUILabel lbl6;
var export editinlineuse GUILabel lbl7;
var export editinlineuse GUILabel lbl8;
var export editinlineuse GUILabel lbl9;
var export editinlineuse GUILabel lbl10;
var export editinlineuse GUILabel lbl11;
var export editinlineuse GUILabel lbl12;
var float LABEL_W;
var float LABEL_H;
const TAB_SNDVID= 2;
const TAB_INPUT= 1;
const TAB_NONE= 0;

defaultproperties
{
}
