Class Tab_Commerce extends HPPageMainMenu;

var export editinlineuse GUIButton btnBean;
var export editinlineuse GUIButton btnPaste;
var export editinlineuse GUIButton btnCake;
const ICON_MASK_H= 0.2133;
const ICON_MASK_W= 0.16;
const CAKE_MASK_T= 0.5566667;
const CAKE_MASK_L= 0.5;
const PASTE_MASK_T= 0.3916667;
const PASTE_MASK_L= 0.765;
const BEAN_MASK_T= 0.223;
const BEAN_MASK_L= 0.5;
const ICON_H= 0.2133;
const ICON_W= 0.16;
const LBL_CAKE_T= 438;
const LBL_CAKE_L= 464;
const LBL_PASTE_T= 339;
const LBL_PASTE_L= 676;
const LBL_BEAN_T= 238;
const LBL_BEAN_L= 464;
const CAKE_T= 334;
const CAKE_L= 400;
const PASTE_T= 235;
const PASTE_L= 612;
const BEAN_T= 134;
const BEAN_L= 400;
const ARROW_T= 235;
const ARROW_L= 191;
const PURSE_T= 235;
const PURSE_L= 63;

defaultproperties
{
}
