Class Tab_Minigames extends HPPageMainMenu;

var export editinlineuse GUIImage imgPix0;
var export editinlineuse GUIImage imgPix1;
var export editinlineuse GUIImage imgPix2;
var export editinlineuse GUIImage imgPix3;
var export editinlineuse GUIImage imgPix4;
var export editinlineuse GUIImage imgHip0;
var export editinlineuse GUIImage imgHip1;
var export editinlineuse GUIImage imgHip2;
var export editinlineuse GUIImage imgHip3;
var export editinlineuse GUIImage imgHip4;
var export editinlineuse GUIImage imgMB0;
var export editinlineuse GUIImage imgMB1;
var export editinlineuse GUIImage imgMB2;
var export editinlineuse GUIImage imgMB3;
var export editinlineuse GUIImage imgMB4;
var export editinlineuse GUIImage imgPixFace;
var export editinlineuse GUIImage imgHipFace;
var export editinlineuse GUIImage imgMBFace;
var export editinlineuse GUIImage imgBar0;
var export editinlineuse GUIImage imgBar1;
const OFFSET_2= 0.66;
const OFFSET_1= 0.33;
const COL_3= 0.19;
const COL_2= 0.13;
const COL_1= 0.07;
const ROW_3= 0.62667;
const ROW_2= 0.54667;
const ROW_1= 0.46667;
const SHIELD_H= 0.10667;
const SHIELD_W= 0.08;

defaultproperties
{
}
