Class VideoChangeOK extends GUIPage;

var int Count;
var string OrigRes;
var localized string RestoreTextPre;
var localized string RestoreTextPost;
var localized string RestoreTextSingular;
var export editinlineuse GUIButton decoy;
var export editinlineuse GUIButton btnAccept;
var export editinlineuse GUIButton btnBack;
var export editinlineuse GUILabel lblVideoOKDesc;
var export editinlineuse GUILabel lblVideoOkTimerDesc;
var Sound RollOverSound;
var Sound ButtonClickSound;

defaultproperties
{
}
