//================================================================================
// A_mark.
//================================================================================

class A_mark extends Letters;

#exec Texture Import File=Textures\1m.bmp Name=1m Mips=Off MASKED=1
#exec Texture Import File=Textures\2m.bmp Name=2m Mips=Off MASKED=1
#exec Texture Import File=Textures\3m.bmp Name=3m Mips=Off MASKED=1
#exec Texture Import File=Textures\4m.bmp Name=4m Mips=Off MASKED=1
#exec Texture Import File=Textures\5m.bmp Name=5m Mips=Off MASKED=1
#exec Texture Import File=Textures\6m.bmp Name=6m Mips=Off MASKED=1
#exec Texture Import File=Textures\7m.bmp Name=7m Mips=Off MASKED=1
#exec Texture Import File=Textures\8m.bmp Name=8m Mips=Off MASKED=1
#exec Texture Import File=Textures\9m.bmp Name=9m Mips=Off MASKED=1
#exec Texture Import File=Textures\10m.bmp Name=10m Mips=Off MASKED=1

#exec Texture Import File=Textures\A.bmp Name=A Mips=Off MASKED=1
#exec Texture Import File=Textures\B.bmp Name=B Mips=Off MASKED=1
#exec Texture Import File=Textures\C.bmp Name=C Mips=Off MASKED=1
#exec Texture Import File=Textures\D.bmp Name=D Mips=Off MASKED=1
#exec Texture Import File=Textures\E.bmp Name=E Mips=Off MASKED=1
#exec Texture Import File=Textures\F.bmp Name=F Mips=Off MASKED=1
#exec Texture Import File=Textures\G.bmp Name=G Mips=Off MASKED=1
#exec Texture Import File=Textures\H.bmp Name=H Mips=Off MASKED=1
#exec Texture Import File=Textures\I.bmp Name=I Mips=Off MASKED=1
#exec Texture Import File=Textures\J.bmp Name=J Mips=Off MASKED=1
#exec Texture Import File=Textures\K.bmp Name=K Mips=Off MASKED=1
#exec Texture Import File=Textures\L.bmp Name=L Mips=Off MASKED=1
#exec Texture Import File=Textures\M.bmp Name=M Mips=Off MASKED=1
#exec Texture Import File=Textures\N.bmp Name=N Mips=Off MASKED=1
#exec Texture Import File=Textures\O.bmp Name=O Mips=Off MASKED=1
#exec Texture Import File=Textures\P.bmp Name=P Mips=Off MASKED=1
#exec Texture Import File=Textures\Q.bmp Name=Q Mips=Off MASKED=1
#exec Texture Import File=Textures\R.bmp Name=R Mips=Off MASKED=1
#exec Texture Import File=Textures\S.bmp Name=S Mips=Off MASKED=1
#exec Texture Import File=Textures\T.bmp Name=T Mips=Off MASKED=1

#exec Texture Import File=Textures\AmbientSoundTrig.bmp Name=AmbientSoundTrig Mips=Off MASKED=1
#exec Texture Import File=Textures\CL.bmp Name=CL Mips=Off MASKED=1
#exec Texture Import File=Textures\CompanionCorral.bmp Name=CompanionCorral Mips=Off MASKED=1
#exec Texture Import File=Textures\CompanionTrigger.bmp Name=CompanionTrigger Mips=Off MASKED=1
#exec Texture Import File=Textures\CutCamPos.bmp Name=CutCamPos Mips=Off MASKED=1
#exec Texture Import File=Textures\CutKeyPointIcon.bmp Name=CutKeyPointIcon Mips=Off MASKED=1
#exec Texture Import File=Textures\CutMarkIcon.bmp Name=CutMarkIcon Mips=Off MASKED=1
#exec Texture Import File=Textures\cutscenetriggericon.bmp Name=cutscenetriggericon Mips=Off MASKED=1
#exec Texture Import File=Textures\elevator.bmp Name=elevator Mips=Off MASKED=1
#exec Texture Import File=Textures\HidPawn.bmp Name=HidPawn Mips=Off MASKED=1
#exec Texture Import File=Textures\MusicTriggerIcon.bmp Name=MusicTriggerIcon Mips=Off MASKED=1
#exec Texture Import File=Textures\Rndrobin.bmp Name=Rndrobin Mips=Off MASKED=1
#exec Texture Import File=Textures\Routesign.bmp Name=Routesign Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Dispatcher.bmp Name=S_Dispatcher Mips=Off MASKED=1
#exec Texture Import File=Textures\SpongifyTargetTexture.bmp Name=SpongifyTargetTexture Mips=Off MASKED=1
#exec Texture Import File=Textures\SpongifyTargetTexture.bmp Name=SpongifyTargetTexture Mips=Off MASKED=1
#exec Texture Import File=Textures\SpongifyTexture.bmp Name=SpongifyTexture Mips=Off MASKED=1
#exec Texture Import File=Textures\SthingE.bmp Name=SthingE Mips=Off MASKED=1
#exec Texture Import File=Textures\TelePit.bmp Name=TelePit Mips=Off MASKED=1

#exec Font Import File=Textures\BigInkFont_PageA.bmp NAME=BigInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\BigInkFont_PageB.bmp NAME=BigInkFont_PageB GROUP=BigInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\HugeInkFont_PageA.bmp NAME=HugeInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\HugeInkFont_PageB.bmp NAME=HugeInkFont_PageB GROUP=HugeInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\HugeInkFont_PageC.bmp NAME=HugeInkFont_PageC GROUP=HugeInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\HugeInkFont_PageD.bmp NAME=HugeInkFont_PageD GROUP=HugeInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\MedInkFont_PageA.bmp NAME=MedInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\MedInkFont_PageB.bmp NAME=MedInkFont_PageB GROUP=MedInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\SmallInkFont_PageA.bmp NAME=SmallInkFont Mips=Off MASKED=1
#exec Font Import File=Textures\TinyInkFont_PageA.bmp NAME=TinyInkFont GROUP=TinyInkFont Mips=Off MASKED=1

defaultproperties
{
     Texture=Texture'KWGame.A'
}
