//================================================================================
// KWDebugCutSceneDebugCW.
//================================================================================

class KWDebugCutSceneDebugCW extends UWindowDialogClientWindow;

const BTN_VGAP= 2;
const BTN_H= 14;
const BTN_W= 50;

var KWDebugCutSceneDebugGrid Grid;
var UWindowComboControl ScriptCombo;
var KWDebugSmallPauseButton PauseButton;
var globalconfig string LastGameType;

function Created ()
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Resized ()
{
}

function ComboInit ()
{
}

defaultproperties
{
}
