//================================================================================
// KWDebugMenuBar.
//================================================================================

class KWDebugMenuBar extends UDebugMenuBar;

var UWindowPulldownMenu CutScenesMenu;
var UWindowMenuBarItem CutScenesItem;

function Created ()
{
}

function ShowScriptDebugWindow (UWindowWindow Self)
{
}

function ShowLangBrowser (UWindowWindow Self)
{
}

function MenuItemSelected (UWindowBase Sender, UWindowBase item)
{
}

defaultproperties
{
}
