//================================================================================
// KWLangGrid.
//================================================================================

class KWLangGrid extends UWindowGrid;

var UWindowGridColumn ngSecretColumn;
var KWLangBrowser browser;
var int SelectedRow;

function Created ()
{
}

function PaintColumn (Canvas C, UWindowGridColumn Column, float MouseX, float MouseY)
{
}

function RightClickRow (int Row, float X, float Y)
{
}

function SortColumn (UWindowGridColumn Column)
{
}

function SelectRow (int Row)
{
}

defaultproperties
{
}
