//================================================================================
// KWOverlayPage.
//================================================================================

class KWOverlayPage extends Actor;

var KWHud parentHUD;
var bool Active;

function SetParentHud (KWHud SetParent)
{
}

function Show ()
{
}

function Hide ()
{
}

function Render (Canvas Canvas)
{
}

function DrawOverlayText (Canvas Canvas, string strText, int nItemScaledX, int nItemScaledY)
{
}

defaultproperties
{
     bHidden=True
}
