//================================================================================
// MessageBox.
//================================================================================

class MessageBox extends GUIPage;

var editinlineuse GUIButton buttonOk;
var editinlineuse GUIButton buttonBkgrd;
var editinlineuse GUILabel labelMsg;
const fRES_COMBO_H= 0.04;
const fRES_COMBO_W= 0.27;
const fFROM_EDGE= 0.025;
const fBUTTON_H= 0.04;
const fBUTTON_W= 0.1;
const fBUTTON_X= 0.4;
const fWIN_H= 0.21;
const fWIN_W= 0.5;
const fWIN_Y= 0.3;
const fWIN_X= 0.25;

defaultproperties
{
     bRequire640x480=False
}
