class UnrealEdEngine extends EditorEngine
	native
	noexport
	transient;

var const int	NotifyVtbl;
var const int	hWndMain;

defaultproperties
{
     AutoSaveIndex=0
     EditPackages(0)="IpDrv"
     EditPackages(1)="Core"
     EditPackages(2)="Engine"
     EditPackages(3)="Fire"
     EditPackages(4)="Editor"
     EditPackages(5)="UnrealEd"
     EditPackages(6)="UWeb"
     EditPackages(7)="UWindow"
     EditPackages(8)="GamePlay"
     EditPackages(9)="Decorations"
     EditPackages(10)="GUI"
     EditPackages(11)="UDebugMenu"
     EditPackages(12)="KWGame"
     EditPackages(13)="Runtime"
     EditPackages(14)="RTInterface"
}
