//================================================================================
// UWindowConsoleClientWindow.
//================================================================================

class UWindowConsoleClientWindow extends UWindowDialogClientWindow;

var UWindowConsoleTextAreaControl TextArea;
var UWindowEditControl EditControl;

function Created ()
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Message (coerce string Msg, float MsgLife)
{
}

defaultproperties
{
}
