//================================================================================
// UWindowGridColumn.
//================================================================================

class UWindowGridColumn extends UWindowWindow;

var UWindowGridColumn NextColumn;
var UWindowGridColumn PrevColumn;
var bool bSizing;
var string ColumnHeading;
var int ColumnNum;

function Created ()
{
  Super.Created();
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function LMouseDown (float X, float Y)
{
}

function LMouseUp (float X, float Y)
{
}

function MouseMove (float X, float Y)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Click (float X, float Y)
{
}

function RMouseDown (float X, float Y)
{
}

function RMouseUp (float X, float Y)
{
}

function DoubleClick (float X, float Y)
{
}

function MouseLeave ()
{
}

defaultproperties
{
}
