//================================================================================
// UWindowLayoutRow.
//================================================================================

class UWindowLayoutRow extends UWindowLayoutBase;

var UWindowLayoutCell CellList;

function SetupSentinel (optional bool bInTreeSort)
{
}

function UWindowLayoutCell AddCell (optional int ColSpan, optional int RowSpan)
{
  local UWindowLayoutCell C;
  return C;
}

function float CalcMinHeight ()
{
  return 0.0;
}

defaultproperties
{
}
