//================================================================================
// UWindowComboButton.
//================================================================================

class UWindowComboButton extends UWindowButton;

var UWindowComboControl Owner;

function BeforePaint (Canvas C, float X, float Y)
{
}

function LMouseDown (float X, float Y)
{
}

function Click (float X, float Y)
{
}

function FocusOtherWindow (UWindowWindow W)
{
}

defaultproperties
{
     bNoKeyboard=True
}
